MyPlanner/Login.xaml

<Window x:Class="MyPlanner.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Color2}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

            <StackPanel Margin="0,5">
                <TextBlock Text="Логин" Foreground="White" FontSize="14"/>
                <TextBox x:Name="LoginTextBox" Width="300" Height="40" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <TextBlock Text="Пароль" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Height="40" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <Button Content="Войти" Click="LoginButton_Click" Margin="0,20,0,5" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
