MyPlanner/MainWindow.xaml

<Window x:Class="MyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyPlanner.Models"
        Title="Планировщик задач" WindowState="Maximized"
        Background="White">
    <Window.Resources>
        <!-- Цветовая схема проекта-->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color2}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        

        <!-- Стиль для RadioButton -->
        <Style x:Key="TabRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource Color1}" BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Color4}" />
            <Setter Property="Foreground" Value="{StaticResource Color1}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource Color3}" />
                    <Setter Property="Foreground" Value="{StaticResource Color1}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для заметок -->
        <Style x:Key="ChatBubbleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- Стиль для TextBox заметок -->
        <Style x:Key="NoteTextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MaxHeight" Value="70"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Стиль для TextBlock с меткой даты -->
        <Style x:Key="DateTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Источник данных для TaskStatus -->
        <ObjectDataProvider x:Key="TaskStatusEnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TaskStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>





        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Увеличенный шрифт -->
            <Setter Property="RowHeight" Value="35"/>
            <!-- Увеличенная высота строки -->
            <Setter Property="Foreground" Value="{StaticResource Color1}"/>
            <!-- Цвет текста -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <!-- Цвет рамки -->
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Color2}"/>
            <!-- Цвет горизонтальных линий -->
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Color2}"/>
            <!-- Цвет вертикальных линий -->

            <!-- Стиль для строк -->
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource Color4}"/>
            <!-- Цвет для чередующихся строк -->
            <Setter Property="RowBackground" Value="{StaticResource Color4}"/>
            <!-- Цвет для обычных строк -->

            <!-- Стиль для заголовков -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource Color2}"/>
                        <!-- Цвет заголовка -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Color2}"/>
                        <!-- Цвет рамки заголовка -->
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <!-- Разделитель снизу -->
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Стиль для выделенной строки -->
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{StaticResource Color4}"/>
                        <!-- Цвет фона ячейки -->
                        <Setter Property="Foreground" Value="{StaticResource Color1}"/>
                        <Setter Property="Margin" Value="0"/>
                        <!-- Цвет текста ячейки -->
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Color3}"/>
                                <!-- Цвет выделенной строки -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Цвет текста выделенной строки -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!-- Главное окно -->
    <Grid>
        <!-- Основной контент -->
        <Grid>
            <!-- Разделение на левую и правую части со сплиттером -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="7*" />
                
            </Grid.ColumnDefinitions>

            <!-- Левая часть - Управление проектами -->
            <Grid Grid.Column="0" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Верхнее меню -->
                    <RowDefinition Height="Auto"/>
                    <!-- Кнопки проектов -->
                    <RowDefinition Height="10"/>
                    <!-- Увеличенный отступ -->
                    <RowDefinition Height="*"/>
                    <!-- Список проектов и кнопки -->
                </Grid.RowDefinitions>

                <!-- Верхнее меню внутри левой части -->
                <Grid Grid.Row="0" Background="{StaticResource Color2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка настроек -->
                    <Button Content="⚙" ToolTip="Настройки" Width="30" Height="30" Margin="5" Grid.Column="0" Background="Transparent" Foreground="White"/>
                    <!-- Поле поиска -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Width="200" Height="30" Margin="5,0" VerticalAlignment="Center" ToolTip="Поиск" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}"/>
                        <Button Content="🔍" Width="30" Height="30" VerticalAlignment="Center" ToolTip="Запустить поиск" Background="Transparent" Foreground="White" Margin="0"/>
                    </StackPanel>
                    <!-- Кнопка выхода -->
                    <Button Content="➡️" ToolTip="Выход" Width="30" Height="30" Margin="5" Grid.Column="2" Background="Transparent" Foreground="White"/>
                </Grid>

                <!-- RadioButton для выбора проектов -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbActiveProjects" Content="Активные проекты" GroupName="ProjectsView" IsChecked="True" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="0" />
                    <RadioButton x:Name="rbCompletedProjects" Content="Завершенные проекты" GroupName="ProjectsView" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="1" />
                </Grid>

                <!-- Область для отображения проектов с прокруткой -->
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Добавлен ScrollViewer -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <WrapPanel x:Name="ProjectsPanel" Margin="5" HorizontalAlignment="Center">
                            <WrapPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать проект" Click="EditProject_Click" />
                                    <MenuItem Header="Удалить проект" Click="DeleteProject_Click" />
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                        </WrapPanel>
                    </ScrollViewer>

                    <!-- Кнопки "Добавить проект" -->
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,5,0,0">

                        <Button Content="➕Добавить проект"  DockPanel.Dock="Left" ToolTip="Добавить проект" Margin="5" Style="{StaticResource MainButtonStyle}" Cursor="Hand" Click="AddProjectButton_Click"/>
                
                    </DockPanel>
                </Grid>
            </Grid>

            <!-- Сплиттер между левым и правым блоками -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource Color1}" ShowsPreview="True" />

            <!-- Правая часть - Описание проекта и задачи -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Описание проекта -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Описание выбранного проекта -->
                <StackPanel Grid.Row="0" Margin="0,5,0,5">
                    <TextBlock  x:Name="txtProjectTitle" Text="Выберите проект" FontWeight="Bold" FontSize="16" Margin="5" Foreground="{StaticResource Color1}"/>
                    <TextBlock Name="txtProjectDescription" Margin="5"/>
                </StackPanel>

               
                <!-- Таблица задач и заметки, разделенные сплиттером -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Таблица задач -->
                        <RowDefinition Height="5"/>
                        <!-- Сплиттер -->
                        <RowDefinition Height="*"/>
                        <!-- Заметки по задаче -->
                    </Grid.RowDefinitions>

                    <!-- Таблица задач с скроллбаром -->
                    <Grid Grid.Row="0" Cursor="">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопки задач -->
                            <RowDefinition Height="*"/>
                            <!-- Таблица задач -->
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопка добавления задачи -->
                        </Grid.RowDefinitions>

                        <!-- Кнопки для выбора задач -->
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbActiveTasks" Content="Активные задачи" GroupName="TasksView" IsChecked="True" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="0" />
                            <RadioButton x:Name="rbCompletedTasks" Content="Выполненные задачи" GroupName="TasksView" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="1" />
                        </Grid>


                        <!-- DataGrid с новым стилем -->
                        <DataGrid x:Name="TasksDataGrid" Grid.Row="1" IsReadOnly="True" Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False" Margin="0"
                        CanUserAddRows="False" SelectionChanged="TasksDataGrid_SelectionChanged"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                            <!-- Колонки таблицы остаются прежними -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название задачи" Binding="{Binding Title}" Width="2*" />
                                <DataGridTextColumn Header="Описание задачи" Binding="{Binding Description}" Width="3*" />
                                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Дедлайн" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Deadline, StringFormat=\{0:dd.MM.yyyy\}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Статус" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Source={StaticResource TaskStatusEnumSource}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать задачу" Click="EditTask_Click" />
                                    <MenuItem Header="Удалить задачу" Click="DeleteTask_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <!-- Кнопка добавления задачи -->
                        <Button Content="➕ Добавить задачу" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MainButtonStyle}"  Click="AddTaskButton_Click" Cursor="Hand"/>
                    </Grid>

                    <!-- Горизонтальный сплиттер между таблицей задач и заметками -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource Color1}" ShowsPreview="True" ResizeDirection="Rows"/>

                    <!-- Заметки по задаче, отображаемые как чат, со скроллбаром -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!-- Область заметок -->
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопка добавления заметки -->
                        </Grid.RowDefinitions>

                        <!-- Область заметок с скроллбаром -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <WrapPanel x:Name="NotesWrapPanel" HorizontalAlignment="Left" Orientation="Horizontal" ItemWidth="440" Cursor="">
                                <WrapPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить заметку" Click="DeleteNote_Click" />
                                    </ContextMenu>
                                </WrapPanel.ContextMenu>
                            </WrapPanel>
                        </ScrollViewer>

                        <!-- Кнопка для добавления новой заметки -->
                        <Button Content="➕ Добавить заметку" Margin="5" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MainButtonStyle}" Click="AddNoteButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
