MyPlanner/MainWindow.xaml

<Window x:Class="MyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Планировщик задач" WindowState="Maximized">
    <Window.Resources>
        <!-- Цветовая схема -->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок с цветовой схемой -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color2}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для RadioButton с цветовой схемой -->
        <Style x:Key="TabRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource Color1}" BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Color3}" />
            <Setter Property="Foreground" Value="{StaticResource Color1}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource Color4}" />
                    <Setter Property="Foreground" Value="{StaticResource Color1}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для сообщений в чате с цветовой схемой -->
        <Style x:Key="ChatBubbleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
        </Style>
    </Window.Resources>

    <!-- Главное окно -->
    <Grid>
        <!-- Основной контент -->
        <Grid>
            <!-- Убрали Margin сверху -->
            <!-- Разделение на левую и правую части со сплиттером -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <!-- Сплиттер -->
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть - Управление проектами -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Верхнее меню -->
                    <RowDefinition Height="Auto"/>
                    <!-- Кнопки проектов -->
                    <RowDefinition Height="10"/>
                    <!-- Увеличенный отступ -->
                    <RowDefinition Height="*"/>
                    <!-- Список проектов и кнопки -->
                </Grid.RowDefinitions>

                <!-- Верхнее меню внутри левой части -->
                <Grid Grid.Row="0" Background="{StaticResource Color2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка настроек -->
                    <Button Content="⚙" ToolTip="Настройки" Width="30" Height="30" Margin="5" Grid.Column="0" Background="Transparent" Foreground="White"/>
                    <!-- Поле поиска -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Width="200" Height="30" Margin="5,0" VerticalAlignment="Center" ToolTip="Поиск" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}"/>
                        <Button Content="🔍" Width="30" Height="30" VerticalAlignment="Center" ToolTip="Запустить поиск" Background="Transparent" Foreground="White" Margin="0"/>
                    </StackPanel>
                    <!-- Кнопка выхода -->
                    <Button Content="➡️" ToolTip="Выход" Width="30" Height="30" Margin="5" Grid.Column="2" Background="Transparent" Foreground="White"/>
                </Grid>

                <!-- RadioButton для выбора проектов -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbActiveProjects" Content="Активные проекты" GroupName="ProjectsView" IsChecked="True" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="0" />
                    <RadioButton x:Name="rbCompletedProjects" Content="Завершенные проекты" GroupName="ProjectsView" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="1" />
                </Grid>

                <!-- Увеличенный отступ между кнопками и списком проектов -->
                <!-- Реализовано с помощью пустого RowDefinition с фиксированной высотой -->

                <!-- Область для отображения проектов с прокруткой -->
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Добавлен ScrollViewer -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <WrapPanel>
                            <!-- Пример блоков проектов -->
                            <Border Width="150" Height="150" Margin="5" BorderBrush="{StaticResource Color1}" BorderThickness="1" Background="{StaticResource Color4}">
                                <StackPanel>
                                    <TextBlock Text="Название проекта" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Приоритет: Высокий" Margin="5"/>
                                    <TextBlock Text="Категория: Рабочий" Margin="5"/>
                                    <TextBlock Text="Создан: 12.10.2024" Margin="5"/>
                                    <TextBlock Text="Дедлайн: 15.11.2024" Margin="5"/>
                                </StackPanel>
                            </Border>
                            <!-- Добавьте остальные проекты здесь -->
                        </WrapPanel>
                    </ScrollViewer>

                    <!-- Кнопки "Добавить проект" и "Фильтрация" -->
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,5,0,0">
                        <Button Content="➕" Width="40" Height="40" DockPanel.Dock="Left" ToolTip="Добавить проект" Margin="5" Style="{StaticResource MainButtonStyle}"/>
                        <!-- Значок фильтрации -->
                        <Button Content="📝" Width="40" Height="40" DockPanel.Dock="Right" ToolTip="Фильтрация" Margin="5" Style="{StaticResource MainButtonStyle}" Cursor="Hand"/>
                    </DockPanel>
                </Grid>
            </Grid>

            <!-- Сплиттер между левым и правым блоками -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource Color1}" ShowsPreview="True" />

            <!-- Правая часть - Описание проекта и задачи -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Описание проекта -->
                    <RowDefinition Height="5"/>
                    <!-- Сплиттер -->
                    <RowDefinition Height="*"/>
                    <!-- Таблица задач и заметки -->
                </Grid.RowDefinitions>

                <!-- Описание выбранного проекта -->
                <StackPanel Grid.Row="0" Margin="0,5,0,5">
                    <TextBlock Text="Название проекта" FontWeight="Bold" FontSize="16" Margin="5" Foreground="{StaticResource Color1}"/>
                    <TextBlock Text="Приоритет: Высокий" Margin="5"/>
                    <TextBlock Text="Дата создания: 12.10.2024" Margin="5"/>
                    <TextBlock Text="Дедлайн: 15.11.2024" Margin="5"/>
                </StackPanel>

                <!-- Горизонтальный сплиттер между описанием проекта и остальной частью -->
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource Color1}" ShowsPreview="True" ResizeDirection="Rows"/>

                <!-- Таблица задач и заметки, разделенные сплиттером -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Таблица задач -->
                        <RowDefinition Height="5"/>
                        <!-- Сплиттер -->
                        <RowDefinition Height="*"/>
                        <!-- Заметки по задаче -->
                    </Grid.RowDefinitions>

                    <!-- Таблица задач с скроллбаром -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопки задач -->
                            <RowDefinition Height="*"/>
                            <!-- Таблица задач -->
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопка добавления задачи -->
                        </Grid.RowDefinitions>

                        <!-- Кнопки для выбора задач -->
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbActiveTasks" Content="Активные задачи" GroupName="TasksView" IsChecked="True" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="0" />
                            <RadioButton x:Name="rbCompletedTasks" Content="Выполненные задачи" GroupName="TasksView" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="1" />
                        </Grid>

                        <!-- Таблица задач -->
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,5" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}" Width="2*" />
                                <DataGridTextColumn Header="Описание задачи" Binding="{Binding TaskDescription}" Width="3*" />
                                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}" Width="*" />
                                <DataGridTextColumn Header="Дедлайн" Binding="{Binding Deadline}" Width="*" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Кнопка добавления задачи -->
                        <Button Content="➕ Добавить задачу" Width="150" Height="40" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MainButtonStyle}"/>
                    </Grid>

                    <!-- Горизонтальный сплиттер между таблицей задач и заметками -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource Color1}" ShowsPreview="True" ResizeDirection="Rows"/>

                    <!-- Заметки по задаче, отображаемые как чат, со скроллбаром -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!-- Область заметок -->
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопка добавления заметки -->
                        </Grid.RowDefinitions>

                        <!-- Область заметок с скроллбаром -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <!-- Примеры заметок разной длины -->
                                <Border Style="{StaticResource ChatBubbleStyle}" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="Короткая заметка." TextWrapping="Wrap"/>
                                        <TextBlock Text="12.10.2024" FontSize="10" Foreground="Gray" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChatBubbleStyle}" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="Это заметка средней длины, которая содержит больше слов и занимает больше места." TextWrapping="Wrap"/>
                                        <TextBlock Text="13.10.2024" FontSize="10" Foreground="Gray" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChatBubbleStyle}" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="Длинная заметка: Здесь содержится большой объем текста, который может включать в себя подробное описание, комментарии или другие важные детали, связанные с задачей. Это позволяет пользователю видеть, как отображаются длинные заметки в интерфейсе и убедиться, что они корректно обрабатываются и отображаются без проблем." TextWrapping="Wrap"/>
                                        <TextBlock Text="14.10.2024" FontSize="10" Foreground="Gray" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Кнопка для добавления новой заметки -->
                        <Button Content="➕ Добавить заметку" Width="150" Margin="5" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MainButtonStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
