MyPlanner/NewProject.xaml

<Window x:Class="MyPlanner.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner"
        mc:Ignorable="d"
        Title="Создание проекта" Height="220" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Цветовая схема проекта -->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Color2}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Название проекта -->
        <Label Content="Название проекта:" Grid.Row="0" Grid.Column ="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <TextBox x:Name="txtProjectName" Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Stretch"/>

        <!-- Описание проекта -->
        <Label Content="Описание проекта:" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <TextBox x:Name="txtProjectDescription" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Stretch"/>

        <!-- Дедлайн проекта -->
        <Label Content="Дедлайн:" Grid.Row="2" Grid.Column ="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <DatePicker x:Name="dpDeadline" Grid.Row="2" Grid.Column ="1" Foreground="Black" HorizontalAlignment="Stretch"/>

        <!-- Приоритет -->
        <Label Content="Приоритет:" Grid.Row="3" Grid.Column ="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <ComboBox x:Name="cbPriority" Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Urgently"/>
        </ComboBox>

        <!-- Категория -->
        <Label Content="Категория:" Grid.Row="4" VerticalAlignment="Top" Foreground="White" Grid.Column ="0" FontSize="12"/>
        <ComboBox x:Name="cbCategory" Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Hobby"/>
            <ComboBoxItem Content="Friends"/>
            <ComboBoxItem Content="Health"/>
            <ComboBoxItem Content="Family"/>
            <ComboBoxItem Content="Relax"/>
            <ComboBoxItem Content="Travel"/>
            <ComboBoxItem Content="Celebrate"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Создать"  Click="CreateButton_Click" Style="{StaticResource MainButtonStyle}" />
            <Button Content="Отмена" Click="CancelButton_Click" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
