MyPlanner/NewProject.xaml

<Window x:Class="MyPlanner.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner.Models"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Сохранение проекта" Height="500" Width="400"
        ResizeMode="NoResize" Cursor="">
    <Window.Resources>
        <!-- Цветовая схема проекта -->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color2}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
        
        <!-- Источник данных для Category -->
        <ObjectDataProvider x:Key="CategoryEnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Источник данных для Priopity -->
        <ObjectDataProvider x:Key="PriorityEnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="{StaticResource Color2}">
        <!-- Контейнер карточки проекта -->
        <Border Background="{StaticResource Color4}" BorderBrush="{StaticResource Color1}" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>

                <!-- Название проекта -->
                <TextBlock Text="Название проекта:"/>
                <TextBox x:Name="txtProjectName"/>

                <!-- Описание проекта -->
                <TextBlock Text="Описание проекта:"/>
                <TextBox x:Name="txtProjectDescription" AcceptsReturn="True" Height="60" TextWrapping="Wrap"/>

                <!-- Приоритет -->
                <TextBlock Text="Приоритет:"/>
                <ComboBox x:Name="cbPriority" ItemsSource="{Binding Source={StaticResource PriorityEnumSource}}"/>

                <!-- Категория -->
                <TextBlock Text="Категория:"/>
                <ComboBox x:Name="cbCategory" ItemsSource="{Binding Source={StaticResource CategoryEnumSource}}"/>

                <!-- Дедлайн -->
                <TextBlock Text="Дедлайн:"/>
                <DatePicker x:Name="dpDeadline"/>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Сохранить" Style="{StaticResource MainButtonStyle}" Click="CreateButton_Click"/>
                    <Button Content="Отмена" Style="{StaticResource MainButtonStyle}" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
