MyPlanner/Registration.xaml

<Window x:Class="MyPlanner.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>
        
        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Color2}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

            <StackPanel Margin="0,5">
                <Label Content="Логин" Foreground="White" FontSize="14"/>
                <TextBox Width="300" Height="40" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <Label Content="Пароль" Foreground="White" FontSize="14"/>
                <PasswordBox Width="300" Height="40" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <Label Content="Подтверждение пароля" Foreground="White" FontSize="14"/>
                <PasswordBox Width="300" Height="40" Background="{StaticResource Color4}" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,20,0,5" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
