MyPlanner/TaskWindow.xaml

<Window x:Class="MyPlanner.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner"
        mc:Ignorable="d"
        Title="Создание задачи" Height="170" Width="400"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Цветовая схема проекта -->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Color2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название задачи -->
        <Label Content="Название задачи:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <TextBox x:Name="txtTaskTitle" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <!-- Описание задачи -->
        <Label Content="Описание задачи:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <TextBox x:Name="txtTaskDescription" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <!-- Дедлайн задачи -->
        <Label Content="Дедлайн:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        <DatePicker x:Name="dpTaskDeadline" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="Black"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Создать" Click="CreateButton_Click" Style="{StaticResource MainButtonStyle}" />
            <Button Content="Отмена" Click="CancelButton_Click" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
