MyPlanner/TaskWindow.xaml

<Window x:Class="MyPlanner.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyPlanner.Models"
        mc:Ignorable="d"
        Title="Сохранение задачи" Height="400" Width="400"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Цветовая схема проекта -->
        <SolidColorBrush x:Key="Color1" Color="#FF003B46"/>
        <SolidColorBrush x:Key="Color2" Color="#FF07575B"/>
        <SolidColorBrush x:Key="Color3" Color="#FF66A5AD"/>
        <SolidColorBrush x:Key="Color4" Color="#FFC4DFE6"/>

        <!-- Стили для кнопок -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <!-- Источник данных для TaskStatus -->
        <ObjectDataProvider x:Key="TaskStatusEnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TaskStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="{StaticResource Color2}">
        <Border Background="{StaticResource Color4}" BorderBrush="{StaticResource Color1}" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>

                <!-- Название задачи -->
                <Label Content="Название задачи:" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox x:Name="txtTaskTitle" HorizontalAlignment="Stretch"/>

                <!-- Описание задачи -->
                <Label Content="Описание задачи:" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox x:Name="txtTaskDescription"  HorizontalAlignment="Stretch" AcceptsReturn="True" Height="60" TextWrapping="Wrap"/>

                <!-- Дедлайн задачи -->
                <Label Content="Дедлайн:" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <DatePicker x:Name="dpTaskDeadline" HorizontalAlignment="Stretch" Foreground="Black"/>

                <Label x:Name="labelTaskStatus" Content="Статус задачи:" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox x:Name="cbTaskStatus" HorizontalAlignment="Stretch" Foreground="Black"  
                ItemsSource="{Binding Source={StaticResource TaskStatusEnumSource}}"/>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Click="CreateButton_Click" Style="{StaticResource MainButtonStyle}" />
                    <Button Content="Отмена" Click="CancelButton_Click" Style="{StaticResource MainButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        
    </Grid>
    

</Window>
